<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./style.css" type="text/css"> 
<title>About Me</title>
  </head>
<header>
  <nav>
    <ul>
      <a href="./index.html><li>Homw</li></a>
        </ul
        </nav
        </header
        <body
         <h1>Avout Me</h1>
        <p>1.	I am working in my personal life about finishing school get a job and then buy a car with everything I earn i going to be to buy my car and maybe a house too.
	By finishing school and passing all my classes and get a job that I get paid enough to buy my car and buy what ever I want and invite my friend to eat or go out.
	Education is the most important thing because with out the education you can’t get a good job and discipline is important too with discipline you pass your classes a the grade too and you can put the money in a bank account .
	 Get a part time job is the short -term goal I want to achieve first because I can have some money an then when I finish High school get a better and real job that I like.
	I want to get known for passing all grades and classes and that I bought a car with a par time job and save most of the money for my future.

        </body>
        <footer>
        </footer
        </html>



  
